<?xml version="1.0" encoding="UTF-8"?>
<project name="AndroidMe" default="help">

    <property name="sdk.dir" value="C:/Dev/android-sdk-windows" />
    <import file="nbproject/build-impl.xml"/>

	<copy file="../AndroidME/AndroidManifest.xml" todir="."/>
	
	<path id="project.classpath">
	    <pathelement location="../AndroidME/src_Android"/>   
	    <pathelement location="../AndroidME/src_JSR82_Bluetooth"/>
	    <pathelement location="../AndroidME/src_JSR120_SMS"/>
	    <pathelement location="../AndroidME/src_JSR135_Multimedia"/>
	    <pathelement location="../AndroidME/src_JSR179_Location"/>
	    <pathelement location="../AndroidME/src_JSR184_3D"/>
	    <pathelement location="../AndroidME/src_MIDP"/>
	    <pathelement location="../AndroidME/src_Test"/>
	           
	    <pathelement location="../Abba/src"/>
	    <pathelement location="../BadooMobile/src"/>
	    <!--
	    <pathelement location="../LWUIT/trunk/MIDP/LWUIT/src"/>
	    <pathelement location="../LWUIT/trunk/MIDP/Applications/LWUITSpeed/src"/>
	    -->
	    <pathelement location="../SwingME/src"/>
	    <pathelement location="../SwingMETest/src"/>
	    <pathelement location="../UtilME/src"/>
	    
	</path>
	
	<property name="source.dir" refid="project.classpath"/>
	<property name="source.absolute.dir" refid="project.classpath" />
	<property name="external.libs.dir" value="../UtilME/lib" />
	
	
	<property name="resource.dir" value="../AndroidME/res" />
	<property name="asset.dir" value="../workspace_Android/AndroidMe2/assets" />


    <!-- The local.properties file is created and updated by the 'android' tool.
         It contains the path to the SDK. It should *NOT* be checked in in Version
         Control Systems. -->
    <property file="local.properties" />    

    <!-- The build.properties file can be created by you and is never touched
         by the 'android' tool. This is the place to change some of the default property values
         used by the Ant rules.
         Here are some properties you may want to change/update:

         application.package
             the name of your application package as defined in the manifest. Used by the
             'uninstall' rule.
         source.dir
             the name of the source directory. Default is 'src'.
         out.dir
             the name of the output directory. Default is 'bin'.

         Properties related to the SDK location or the project target should be updated
          using the 'android' tool with the 'update' action.

         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems.

         -->
    <property file="build.properties" />

    <!-- The default.properties file is created and updated by the 'android' tool, as well
         as ADT.
         This file is an integral part of the build system for your application and
         should be checked in in Version Control Systems. -->
    <property file="default.properties" />

    <!-- Custom Android task to deal with the project target, and import the proper rules.
         This requires ant 1.6.0 or above. -->
    <path id="android.antlibs">
        <pathelement path="${sdk.dir}/tools/lib/anttasks.jar" />
        <pathelement path="${sdk.dir}/tools/lib/sdklib.jar" />
        <pathelement path="${sdk.dir}/tools/lib/androidprefs.jar" />
        <pathelement path="${sdk.dir}/tools/lib/apkbuilder.jar" />
        <pathelement path="${sdk.dir}/tools/lib/jarutils.jar" />
    </path>
    
    
    <property name="verbose" value="false" />
    
    <target name="-aidl" depends="-dirs">
        <echo>Compiling aidl ignored...</echo>        
    </target>
    
    <!-- Eclipse uses "bin" for its own output, so we do the same. -->
    <property name="outdir" location="bin" />
	<property name="AndroidFixResourceAsStream.jar" value="../AndroidME/lib/AndroidFixResourceAsStream.jar" />

	<target name="fix-build">
		<echo>Fixing build....</echo>
		<echo message="ClassPath: ${AndroidFixResourceAsStream.jar}"/>
				    	
        <java classname="net.yura.mobile.asm.AndroidFixer" classpath="${AndroidFixResourceAsStream.jar}">     
        	<arg value="net.yura.android.AndroidMeActivity"/>
            <arg value="${outdir}"/>            
        </java>
        
<!--
        <move file="${outdir}" tofile="${outdir}.tmp"/>
        
        <jar destfile="${outdir}.tmp/app.jar" basedir="${outdir}.tmp/classes/"/>
	   
        <property name="proguard.home" value="c:\Apps\proguard4.4\lib" />
	     
	   <java fork="true" jar="${proguard.home}/proguard.jar">
            <arg value="@proguard.cfg"/>
            <arg value="-injars       ${outdir}.tmp/app.jar"/>
            <arg value="-outjars      ${outdir}.tmp/app2.jar"/>
            <arg value="-libraryjars  ${android.jar};${external.libs.dir}"/>       
       </java>
        
       <unzip src="${outdir}.tmp/app2.jar" dest="${outdir}/classes/"/>
-->
    </target>
        
    <target name="-dex" depends="compile, fix-build	">
        <dex-helper />
    </target>
    
    

    <taskdef name="setup"
        classname="com.android.ant.SetupTask"
        classpathref="android.antlibs" />

    <!-- Execute the Android Setup task that will setup some properties specific to the target,
         and import the build rules files.

         The rules file is imported from
            <SDK>/platforms/<target_platform>/templates/android_rules.xml

         To customize some build steps for your project:
         - copy the content of the main node <project> from android_rules.xml
         - paste it in this build.xml below the <setup /> task.
         - disable the import by changing the setup task below to <setup import="false" />

         This will ensure that the properties are setup correctly but that your customized
         build steps are used.
    -->
    <setup />
    
    <property name="source.absolute.dir" refid="project.classpath" />
    
     <macrodef name="package-helper">
        <attribute name="sign.package" />
        <element name="extra-jars" optional="yes" />
        <sequential>
            <apkbuilder
                    outfolder="${out.absolute.dir}"
                    basename="${ant.project.name}"
                    signed="@{sign.package}"
                    verbose="${verbose}">
                <file path="${intermediate.dex.file}" />
                <!-- 
                <sourcefolder path="${source.absolute.dir}" />           	
                <nativefolder path="${native.libs.absolute.dir}" />
                <jarfolder path="${external.libs.absolute.dir}" />
                 --> 
                <extra-jars/>
            </apkbuilder>
        </sequential>
    </macrodef>
    
    
    <macrodef name="dex-helper">
       <element name="external-libs" optional="yes" />
       <element name="extra-parameters" optional="yes" />
       <sequential>
         <echo>-----Converting compiled files and external libraries into ${intermediate.dex.file}...
         </echo>
         <apply executable="${dx}" failonerror="true" parallel="true">
             <arg value="--dex" />
             <arg value="--no-locals" />
             <arg value="--output=${intermediate.dex.file}" />
             <extra-parameters />
             <arg line="${verbose.option}" />
             <arg path="${out.classes.absolute.dir}" />
             <fileset dir="${external.libs.absolute.dir}" includes="*.jar" />
             <external-libs />
         </apply>
       </sequential>
    </macrodef>

</project>
