name=Font Master
offsets=0,\
8,10,13,0,14,18,8,9,10,12,12,8,10,7,13,12,10,12,12,13,12,13,\
12,12,13,8,8,13,12,13,10,15,14,15,13,16,15,14,14,17,10,12,16,\
12,18,17,14,14,15,15,12,16,16,14,17,15,13,13,10,9,11,11,15,10,\
12,11,11,12,9,11,11,12,9,10,11,9,15,13,10,13,11,11,\
10,10,12,12,13,12,13,11,10,7,11,12,0,0,0,16\
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
spacing=-3
space=6
# black and red
colors=000000,FF0000
image.000000=font1-small-brown.png
image.FF0000=font1-small-red.png
